{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "restrictedToMinimumLevel": "Information" }
      },
      {
        "Name": "LogstashHttp",
        "Args": { "logstashUri": "http://10.140.22.30:25565" }
      },
      {
        "Name": "File",
        "Args": { "path": "Logging\\log.txt" }
      },
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logging\\rolling-log-{Date}.txt" }
      }
    ],
    "Enrich": [ "WithAssemblyName", "WithAssemblyVersion", "WithMachineName", "WithMemoryUsage", "WithProcessId", "WithProcessName" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Aircraft Consumer Production"
    }
  }
}
